TGR_API_KEY="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"
PINECONE_API_KEY="pcsk_5GRSDH_SJzjxQ5Ygh3NSnxfcGFqbJkVBizp7TqnuzPnP6hfpGNQpJjr3uQMw5veyYUqdxg"
OPENAI_API_KEY="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"
TOKEN_KEY="AstraCS:JlvDtZSewHlJKFPHhqEWUZUc:649db69b62f1171541e03765f1200407c2852a4e6aa356c67695214b76381b3a"